# kafetariabot

./: .classpath  .project  pom.xml
config/: bot.prop
config/kafetaria/: customer.rs
src/main/java/com/mytselbot/: BotConfig.java  BotLogger.java  BuildVars.java  Main.java  PropsReader.java  Testing.java
src/main/java/com/mytselbot/ai/: AIBot.java  ExampleMacro.java  RSBot.java
src/main/java/com/mytselbot/db/: DBHelper.java  DataSource.java
src/main/java/com/mytselbot/handler/: InlineBot.java  KafetariaBot.java  MyKafetariaBot.java  SmartOfficeBot.java
src/main/java/com/mytselbot/util/: Emoji.java  Util.java
src/main/java/org/telegram/database/: ConectionDB.java  DatabaseTsel.java
src/test/java/com/mytselbot/: AppTest.java
